{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2022-02-01T10:46:31Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "healthcheck/peap-mschapv2.conf.erb": [
      {
        "hashed_secret": "06a90014fe82b67f47b28710faa1b5d4a7dfb683",
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword"
      }
    ],
    "healthcheck/wpa_config.rb": [
      {
        "hashed_secret": "e7064f0b80f61dbc65915311032d27baa569ae2a",
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword"
      }
    ],
    "radius/mods-enabled/eap": [
      {
        "hashed_secret": "d869db7fe62fb07c25a0403ecaea55031744b5fb",
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
